<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm sách mới"
        android:textSize="24sp"
        android:textColor="#55D6A9"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên sách"/>

    <EditText
        android:id="@+id/edtTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiền"/>

    <Spinner
        android:id="@+id/spnLoaiSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>