<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edt_text_bg"
    android:backgroundTint="@color/teal_200"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="CHỈNH SỬA SÁCH"
        android:textColor="#00B0FF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMaSach"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_text_bg"
        android:hint="Nhập tên sách"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/edtTien"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edt_text_bg"
        android:hint="Nhập tiền"
        android:paddingLeft="20dp" />

    <Spinner
        android:id="@+id/spnLoaiSach"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_text_bg"
        android:layout_height="wrap_content"/>


</LinearLayout>