<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="TOP 10 SÁCH MƯỢN NHIỀU NHẤT"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>